<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      max-width: 600px;
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: calc(50% - 30px);
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
      display: grid;
      grid-template-columns: 300px 300px;
    }

    #navy {
      background-color: #001f3f;
      height: 250px;
      grid-column: 1 / 2;
      grid-row: 1;
      margin: 10px;
      
    }

    #teal {
      background-color: #39CCCC;
      height: 250px;
      grid-column: 2 / 3;
      grid-row: 1;
      margin: 10px 10px 0 0;
      
    }

    #blue {
      background-color: #0074D9;
      height: 250px;
      grid-column: 1 / 2;
      grid-row: 2;
      margin: 0 10px 10px 10px;
  
    }

    #aqua {
      background-color: #7FDBFF;
      height: 250px;
      grid-column: 2 / 3;
      grid-row: 2;
      margin: 0 10px 0 0;
 
    }

    #footer {
      background-color: #666;
      grid-column: 1 / 3;
      grid-row: 3;
      margin: 10px;

    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }

  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>